<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css" />
    <script
      src="https://kit.fontawesome.com/647f156ee3.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  </head>
  <body>
    <aside>
      <div class="firstcontainer">
        <div class="divfirstcontainer">
          <img
            class="fotoperfil"
            src="assets/img/maria.jpg"
            alt="Foto perfil maria"
          />
          <div class="text-firstcontainer">
            <h1>Maria</h1>
            <p>Activa ahora</p>
          </div>
        </div>
        <div class="iconos">
          <i class="fa-regular fa-message"></i>
          <i class="fa-solid fa-bars"></i>
        </div>
      </div>
      <hr />
      <div class="secondcontainer">
        <div class="boton">
          <p>Nuevo Chat</p>
        </div>
      </div>

      <hr />

      <div class="tercercontainer">
        <div class="divchat">
          <img
            class="fotochat"
            src="assets/img/Screen Shot 2018-11-28 at 15.27.14.jpg"
            alt="fotoperfiljuanita"
          />
          <div>
            <h2>Juanita</h2>
            <p>At vero eos et accusa</p>
          </div>
        </div>
        <hr />
        <div class="divchat">
          <img
            class="fotochat"
            src="assets/img/Screen Shot 2018-11-28 at 15.28.04.jpg"
            alt="fotoperfilalberto"
          />
          <div>
            <h2>Alberto</h2>
            <p>blanditiis praesentium</p>
          </div>
        </div>
        <hr />
        <div class="divchat">
          <img
            class="fotochat"
            src="assets/img/Screen Shot 2018-11-28 at 15.28.30.jpg"
            alt="foto perfil ignacio"
          />
          <div class="chat-text">
            <h2>Ignacio</h2>
            <p>officiis debitis aut</p>
          </div>
        </div>
        <hr />
        <div class="divchat">
          <img
            class="fotochat"
            src="assets/img/Screen Shot 2018-11-28 at 15.30.34.jpg"
            alt="fotoperfil Cristian"
          />
          <div class="chat-text">
            <h2>Cristian</h2>
            <p>Nam libera tempore</p>
          </div>
        </div>
        <hr />
        <div class="divchat">
          <img
            class="fotochat"
            src="assets/img/Screen Shot 2018-11-28 at 15.30.54.jpg"
            alt="fotoperfil Maria Jose"
          />
          <div class="chat-text">
            <h2>María José</h2>
            <p>impedit quo minus id</p>
          </div>
        </div>
        <hr />
        <div class="divchat">
          <img
            class="fotochat"
            src="assets/img/Screen Shot 2018-11-28 at 15.31.09.jpg"
            alt="fotoperfil Gonzalo"
          />
          <div class="chat-text">
            <h2>Gonzalo</h2>
            <p>At vero eos et accusa</p>
          </div>
        </div>
        <hr />
        <div class="divchat">
          <img
            class="fotochat"
            src="assets/img/Screen Shot 2018-11-28 at 15.32.16.jpg"
            alt="fotoperfil Juan Pablo"
          />
          <div class="chat-text">
            <h2>Juan Pablo</h2>
            <p>necessitatibus saepe</p>
          </div>
        </div>
        <hr />
        <div class="divchat">
          <img
            class="fotochat"
            src="assets/img/Screen Shot 2018-11-28 at 15.32.44.jpg"
            alt="fotoperfil Magdalena"
          />
          <div class="chat-text">
            <h2>Magdalena</h2>
            <p>ut et voluptates</p>
          </div>
        </div>
      </div>
    </aside>
    <main>
      <div class="chat">
        <div>
          <img class="imgchat" src="assets/img/hand.png" alt="imagenlogo" />
        </div>
        <h1>Comienza el Nertworking</h1>
        <p>
          Presiona el botón <strong>“Nuevo chat”</strong> para comenzar a crear
          nuevas redes de contacto para tu empresa o emprendimiento.
        </p>
      </div>
    </main>
  </body>
</html>
